# ReservationApiEF

./: ReservationRestApi.sln
ReservationRestApi/: Program.cs  ReservationRestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReservationRestApi/Controllers/: GuestController.cs  HomeController.cs  ReservationController.cs  WeatherForecastController.cs
ReservationRestApi/Migrations/: 20210816213425_intialMigration.Designer.cs  20210816213425_intialMigration.cs  20210816214631_SeedData.Designer.cs  20210816214631_SeedData.cs  20210816215411_SeedData1.Designer.cs  20210816215411_SeedData1.cs  20210816220750_SeedData2.Designer.cs  20210816220750_SeedData2.cs  20210817040347_SeedData3.Designer.cs  20210817040347_SeedData3.cs  20210817040951_SeedData4.Designer.cs  20210817040951_SeedData4.cs  ReservationContextModelSnapshot.cs
ReservationRestApi/Model/: Guest.cs  Reservation.cs  ReservationContext.cs
ReservationRestApi/Properties/: launchSettings.json
ReservationRestApi/Repository/Contract/: IGuestRespository.cs  IReservationRepository.cs
ReservationRestApi/Repository/Implementation/: GuestRepository.cs  ReservationRepository.cs
ReservationRestApi/View/: Index.cshtml  _ViewImports.cshtml
